[DEFAULT]
Test = test
log_filename = app.log
frame_width = 1920
frame_height = 1080
#data_dir = /vulcan/scratch/vshenoy/aicity2020/dataset_A_frames
data_dir = /mnt/dataset_A_frames
output_dir = src/vc_outputs
job_name = aicity

[HOME]
HOME = /vulcan/scratch/vshenoy/vehicle_counting


[DETECTION]
config_file = COCO-Detection/retinanet_R_50_FPN_3x.yaml
step = 2
visualize = 1

[TRACKING]
THRESHOLD = 0.5
visualize = 1
step = 2
#data_dir = /vulcan/scratch/vshenoy/aicity2020/dataset_A_frames
data_dir = /mnt/dataset_A_frames
TRACKLENGTH = 0