[DEFAULT]
Test = test
log_filename = app.log
frame_width = 1920
frame_height = 1080
#data_dir = /vulcanscratch/vshenoy/aicity_2020/dataset_A_frames
#data_dir = /mnt/Dataset_A
#data_dir = /scratch0/vshenoy/AIC21_Track1_Vehicle_Counting/Dataset_A
data_dir = /fs/diva-scratch/aicity_2021/AIC21_Track1_Vehicle_Counting/Dataset_A
output_dir = vc_outputs
counting_file = track1.txt
job_name = cttrack
visualize = 0
model_file = COCO-Detection/faster_rcnn_R_50_FPN_3x.yaml
bezier_idx = bezier_idx.pkl

batch_size = 1
sequence_length = 8


[HOME]
HOME = /vulcan/scratch/vshenoy/vehicle_counting


[DETECTION]
config_file = COCO-Detection/faster_rcnn_R_50_FPN_3x.yaml
step = 1
visualize = 1
score_thresh = 0.5
iou = 0.4

[TRACKING]
THRESHOLD = 0.5
visualize = 1
step = 1
data_dir = /mnt/dataset_A_frames
TRACKLENGTH = 0

[BEZIER]
THRESHOLD = 0.35