[DEFAULT]
Test = test
log_filename = app.log
frame_width = 1920
frame_height = 1080
#data_dir = /vulcan/scratch/vshenoy/aicity2020/dataset_A_frames
data_dir = /mnt/dataset_A_frames
output_dir = vc_outputs
counting_file = track1.txt
job_name = sortDeep
visualize = 0
model_file = COCO-Detection/faster_rcnn_R_50_FPN_3x.yaml


[HOME]
HOME = /vulcan/scratch/vshenoy/vehicle_counting


[DETECTION]
config_file = COCO-Detection/faster_rcnn_R_50_FPN_3x.yaml
step = 1
visualize = 1
score_thresh = 0.5
iou = 0.4

[TRACKING]
THRESHOLD = 0.5
visualize = 1
step = 1
#data_dir = /vulcan/scratch/vshenoy/aicity2020/dataset_A_frames
data_dir = /mnt/dataset_A_frames
TRACKLENGTH = 0

[BEZIER]
THRESHOLD = 0.35